# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html
# Dokku App

[settings]
default = hackcr.settings

[deploy]
#url = http://localhost:6800/
project = hackcr
